<!DOCTYPE html>
<html lang="en-US" class="loading-site no-js">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="./../../../../xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Selamat Datang di CELINETOTO Permainan Tangkas Online Enteng Menang &#8211; LEAD &#8211; Learn Educate And Dignify</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="prefetch" href="./../../../../wp-content/themes/flatsome/assets/js/flatsome.js?ver=a0a7aee297766598a20e">
<link rel="prefetch" href="./../../../../wp-content/themes/flatsome/assets/js/chunk.slider.js?ver=3.18.7">
<link rel="prefetch" href="./../../../../wp-content/themes/flatsome/assets/js/chunk.popups.js?ver=3.18.7">
<link rel="prefetch" href="./../../../../wp-content/themes/flatsome/assets/js/chunk.tooltips.js?ver=3.18.7">
<link rel="alternate" type="application/rss+xml" title="LEAD - Learn Educate And Dignify &raquo; Feed" href="./../../../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="LEAD - Learn Educate And Dignify &raquo; Comments Feed" href="./../../../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="LEAD - Learn Educate And Dignify &raquo; Selamat Datang di CELINETOTO Permainan Tangkas Online Enteng Menang Comments Feed" href="./feed/index.html">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css" type="text/css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="dnd-upload-cf7-css" href="./../../../../wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css?ver=1.3.7.8" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./../../../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="./../../../../wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.18.7" type="text/css" media="all">
<style id="flatsome-main-inline-css" type="text/css">@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(./../../../../wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.18.7);
				src:
					url(./../../../../wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.18.7) format("embedded-opentype"),
					url(./../../../../wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.18.7) format("woff2"),
					url(./../../../../wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.18.7) format("truetype"),
					url(./../../../../wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.18.7) format("woff"),
					url(./../../../../wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.18.7#fl-icons) format("svg");
			}</style>
<link rel="stylesheet" id="flatsome-style-css" href="./../../../../wp-content/themes/flatsome/style.css?ver=3.18.7" type="text/css" media="all">
<script type="text/javascript" src="./../../../../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../../../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../../../wp-json/wp/v2/posts/234851/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../../../index.html?p=234851">
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F2024%2F05%2F03%2Fselamat-datang-di-celinetoto-permainan-tangkas-online-enteng-menang%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F2024%2F05%2F03%2Fselamat-datang-di-celinetoto-permainan-tangkas-online-enteng-menang%2F#038;format=xml">
			                <meta name="ssp-config-path" content="/wp-content/uploads/simply-static/configs/">
			
						<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<link rel="icon" href="./../../../../wp-content/uploads/2019/11/cropped-leadu-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="./../../../../wp-content/uploads/2019/11/cropped-leadu-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../../../wp-content/uploads/2019/11/cropped-leadu-favicon-180x180.png">
<meta name="msapplication-TileImage" content="./../../../../wp-content/uploads/2019/11/cropped-leadu-favicon-270x270.png">
<style id="custom-css" type="text/css">:root {--primary-color: #0c6bac;--fs-color-primary: #0c6bac;--fs-color-secondary: #73b5e0;--fs-color-success: #7a9c59;--fs-color-alert: #b20000;--fs-experimental-link-color: #01437d;--fs-experimental-link-color-hover: #a90303;}.tooltipster-base {--tooltip-color: #fff;--tooltip-bg-color: #000;}.off-canvas-right .mfp-content, .off-canvas-left .mfp-content {--drawer-width: 300px;}.header-main{height: 102px}#logo img{max-height: 102px}#logo{width:93px;}.header-bottom{min-height: 55px}.header-top{min-height: 30px}.transparent .header-main{height: 265px}.transparent #logo img{max-height: 265px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 295px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: rgba(255,255,255,0)}.header-main .nav > li > a{line-height: 21px }.header-wrapper:not(.stuck) .header-main .header-nav{margin-top: 6px }.stuck .header-main .nav > li > a{line-height: 50px }.header-bottom-nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.nav-dropdown{border-radius:5px}.nav-dropdown{font-size:90%}body{color: #3a3a3a}h1,h2,h3,h4,h5,h6,.heading-font{color: #000000;}body{font-size: 105%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family: Cairo, sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: Cairo, sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: Cairo, sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: Cairo, sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 400;font-style: normal;}.alt-font{font-family: Cairo, sans-serif;}.alt-font {font-weight: 400!important;font-style: normal!important;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #1e73be;}.footer-2{background-color: #0a0a0a}.absolute-footer, html{background-color: #0a0a0a}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}/* Custom CSS */body {background-image: url("https://leadu.io/wp-content/uploads/2019/12/background.png") !important;background-repeat: repeat-x;}.wpcf7 label { padding: 0 0 10px 0;}/*--- 2 Column Form Styles Start ---*/ #left {width: 47%;float: left;margin-right:6%;} #right {width: 47%;float: left;} .clearfix:after {content:"020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;margin-bottom:10px;} .clearfix {display:block;} /*--- 2 Column Form Styles End ---*/.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
<style id="kirki-inline-styles">/* arabic */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../../../../wp-content/fonts/cairo/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS4J0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
}
/* latin-ext */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../../../../wp-content/fonts/cairo/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscSCyS4J0.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../../../../wp-content/fonts/cairo/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* arabic */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(./../../../../wp-content/fonts/cairo/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS4J0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
}
/* latin-ext */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(./../../../../wp-content/fonts/cairo/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscSCyS4J0.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(./../../../../wp-content/fonts/cairo/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="post-template-default single single-post postid-234851 single-format-standard full-width box-shadow lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top hide-for-sticky nav-dark hide-for-medium">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-divided">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
              <li class="header-contact-wrapper">
		<ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">
					<li class="">
			  <a target="_blank" rel="noopener" href="https://maps.google.com/?q=Sialkot Bypass, Gujranwala" title="Sialkot Bypass, Gujranwala" class="tooltip">
			  	 <i class="icon-map-pin-fill" style="font-size:14px;"></i>			     <span>
			     				     </span>
			  </a>
			</li>
			
						<li class="">
			  <a href="mailto:info@leadu.pk" class="tooltip" title="info@leadu.pk">
				  <i class="icon-envelop" style="font-size:14px;"></i>			       <span>
			       				       </span>
			  </a>
			</li>
			
			
						<li class="">
			  <a href="tel:+92 321 7421808" class="tooltip" title="+92 321 7421808">
			     <i class="icon-phone" style="font-size:14px;"></i>			      <span></span>
			  </a>
			</li>
			
				</ul>
</li>
<li class="header-divider">
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons">
<a href="https://www.facebook.com/ShafqatHayatOfficial" target="_blank" data-label="Facebook" class="icon plain facebook tooltip" title="Follow on Facebook" aria-label="Follow on Facebook" rel="noopener nofollow"><i class="icon-facebook"></i></a><a href="https://www.youtube.com/channel/UCuaofzj85lke8ecwJV2grhw/videos" data-label="YouTube" target="_blank" class="icon plain youtube tooltip" title="Follow on YouTube" aria-label="Follow on YouTube" rel="noopener nofollow"><i class="icon-youtube"></i></a>
</div>
</li>
          </ul>
      </div>

      
    </div>
</div>
<div id="masthead" class="header-main hide-for-sticky">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            
<!-- Header logo -->
<a href="./../../../../index.html" title="LEAD &#8211; Learn Educate And Dignify - Enhance your Islamic Knowledge" rel="home">
		<img width="472" height="517" src="./../../../../wp-content/uploads/2019/12/leadu-logo.png" class="header_logo header-logo" alt="LEAD &#8211; Learn Educate And Dignify"><img width="472" height="517" src="./../../../../wp-content/uploads/2019/12/leadu-logo.png" class="header-logo-dark" alt="LEAD &#8211; Learn Educate And Dignify"></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  <div class="header-button">		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="icon primary button circle is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">

		  <i class="icon-menu"></i>
		  		</a>
	 </div> </li>
            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-size-medium nav-spacing-xlarge nav-uppercase">
              <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-48 menu-item-design-default"><a href="./../../../../index.html" class="nav-top-link">Home</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-155 menu-item-design-default has-dropdown">
<a class="nav-top-link" aria-expanded="false" aria-haspopup="menu">About LEAD<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-bold">
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="./../../../../about-us/index.html">About us</a></li>
	<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="./../../../../contact-us/index.html">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74 menu-item-design-default has-dropdown">
<a class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Courses<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-bold">
	<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="./../../../../takhasus-fil-quran/index.html">Al&#8217; Takhasus Fil Quran Wa&#8217; Tafseer</a></li>
</ul>
</li>
<li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-245 menu-item-design-default has-dropdown">
<a class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Admission<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-bold">
	<li id="menu-item-157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-157"><a href="./../../../../wp-content/uploads/2020/01/leadu-prospectus-final.pdf">Download Prospectus</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158"><a href="./../../../../wp-content/uploads/2019/12/admission-form.pdf">Download Admission Form</a></li>
	<li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a href="./../../../../admission/index.html">Apply Now</a></li>
</ul>
</li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-177 menu-item-design-default has-dropdown">
<a class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Media<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-bold">
	<li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="./../../../../audios/index.html">Audios</a></li>
	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="./../../../../videos/index.html">Videos</a></li>
</ul>
</li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52 menu-item-design-default has-dropdown">
<a class="nav-top-link" aria-expanded="false" aria-haspopup="menu">E-Library<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-bold">
	<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a>E-Quran</a></li>
	<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a>E-Hadith</a></li>
	<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186"><a>Others</a></li>
</ul>
</li>
<li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180 menu-item-design-default"><a href="./../../../../learning/index.html" class="nav-top-link">Learning</a></li>
            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-size-medium nav-spacing-xlarge nav-uppercase">
              <li class="html header-button-1">
	<div class="header-button">
		<a href="./../../../../admission/index.html" class="button secondary box-shadow-1" style="border-radius:99px;">
    <span>Apply now</span>
  </a>
	</div>
</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons">
<a href="https://www.facebook.com/ShafqatHayatOfficial" target="_blank" data-label="Facebook" class="icon plain facebook tooltip" title="Follow on Facebook" aria-label="Follow on Facebook" rel="noopener nofollow"><i class="icon-facebook"></i></a><a href="https://www.youtube.com/channel/UCuaofzj85lke8ecwJV2grhw/videos" data-label="YouTube" target="_blank" class="icon plain youtube tooltip" title="Follow on YouTube" aria-label="Follow on YouTube" rel="noopener nofollow"><i class="icon-youtube"></i></a>
</div>
</li>
            </ul>
          </div>

      </div>

      </div>

<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div>		</div>
	</header>

	
	<main id="main" class="">

<div id="content" class="blog-wrapper blog-single page-wrapper">
	

<div class="row row-large row-divided ">

	<div class="large-9 col">
		


<article id="post-234851" class="post-234851 post type-post status-publish format-standard hentry category-uncategorized">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-center">
		<h6 class="entry-category is-xsmall"><a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></h6>
<h1 class="entry-title">Selamat Datang di CELINETOTO Permainan Tangkas Online Enteng Menang</h1>
<div class="entry-divider is-divider small"></div>
	<div class="entry-meta uppercase is-xsmall">
		<span class="posted-on">Posted on <a href="./index.html" rel="bookmark"><time class="entry-date published updated" datetime="2024-05-03T20:25:13+00:00">May 3, 2024</time></a></span> <span class="byline">by <span class="meta-author vcard"><a class="url fn n" href="./../../../../author/raedaughtry359/index.html">raedaughtry359</a></span></span>	</div>
	</div>
	</header>
		<div class="entry-content single-page">

	<p>Kami sangat mengerti bahwa kepercayaan player ialah hal utama yang jadi pedoman member dalam pilih Web Judi Online. Sejak 2019 hingga saat ini kami sudah di percaya lebih dari ribuan member untuk main-main seluruh type game online di situs kami. Tanpa ada catatan tidak membayar kemenangan member, tak heran kami menjadi salah satu situs judi online yang paling cepat berkembang di Indonesia dibandingkan dengan website lain. Dengan bekal kepercayaan member, kami yakin bahwa <a href="https://celinetotoasli.com/">CELINETOTO</a> mampu buat memberikan pelayanan paling baik lagi di thn 2022 serta tumbuh jadi lebih besar supaya dapat melayani seluruhnya masyarakat luas buat main seluruhnya kategori judi online.</p>
<p>CELINETOTO ialah salah satu web slot gacor paling baik dan terpercaya mudah menang,  <a href="https://celinetotoasli.com/">celinetoto</a> daftarkan diri Anda sekarang juga bersama <a href="https://celinetotoasli.com/">CELINETOTO</a> dan raih keuntungan beberapa ratus juta hanya disini. Kami menyediakan deposit bank seperti BCA,MANDIRI,BNI,Dan BRI serta EMONEY. Tidak juga ketinggalan kami sediakan QRIS/DETIK di setiap prosesnya. Maka dari itu web kami jadi tempat paling idola utk Main-main</p>

	
	<div class="blog-share text-center">
<div class="is-divider medium"></div>
<div class="social-icons share-icons share-row relative">
<a href="whatsapp://send?text=Selamat%20Datang%20di%20CELINETOTO%20Permainan%20Tangkas%20Online%20Enteng%20Menang - https://leadu.pk/2024/05/03/selamat-datang-di-celinetoto-permainan-tangkas-online-enteng-menang/" data-action="share/whatsapp/share" class="icon button circle is-outline tooltip whatsapp show-for-medium" title="Share on WhatsApp" aria-label="Share on WhatsApp"><i class="icon-whatsapp"></i></a><a href="https://www.facebook.com/sharer.php?u=https://leadu.pk/2024/05/03/selamat-datang-di-celinetoto-permainan-tangkas-online-enteng-menang/" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" target="_blank" class="icon button circle is-outline tooltip facebook" title="Share on Facebook" aria-label="Share on Facebook" rel="noopener nofollow"><i class="icon-facebook"></i></a><a href="https://twitter.com/share?url=https://leadu.pk/2024/05/03/selamat-datang-di-celinetoto-permainan-tangkas-online-enteng-menang/" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" target="_blank" class="icon button circle is-outline tooltip twitter" title="Share on Twitter" aria-label="Share on Twitter" rel="noopener nofollow"><i class="icon-twitter"></i></a><a href="mailto:?subject=Selamat%20Datang%20di%20CELINETOTO%20Permainan%20Tangkas%20Online%20Enteng%20Menang&body=Check%20this%20out%3A%20.%2F%2F2024%2F05%2F03%2Fselamat-datang-di-celinetoto-permainan-tangkas-online-enteng-menang%2F" class="icon button circle is-outline tooltip email" title="Email to a Friend" aria-label="Email to a Friend" rel="nofollow"><i class="icon-envelop"></i></a><a href="https://pinterest.com/pin/create/button?url=https://leadu.pk/2024/05/03/selamat-datang-di-celinetoto-permainan-tangkas-online-enteng-menang/&media&description=Selamat%20Datang%20di%20CELINETOTO%20Permainan%20Tangkas%20Online%20Enteng%20Menang" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" target="_blank" class="icon button circle is-outline tooltip pinterest" title="Pin on Pinterest" aria-label="Pin on Pinterest" rel="noopener nofollow"><i class="icon-pinterest"></i></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://leadu.pk/2024/05/03/selamat-datang-di-celinetoto-permainan-tangkas-online-enteng-menang/&title=Selamat%20Datang%20di%20CELINETOTO%20Permainan%20Tangkas%20Online%20Enteng%20Menang" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" target="_blank" class="icon button circle is-outline tooltip linkedin" title="Share on LinkedIn" aria-label="Share on LinkedIn" rel="noopener nofollow"><i class="icon-linkedin"></i></a>
</div>
</div>
</div>

	<footer class="entry-meta text-center">
		This entry was posted in <a href="./../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>. Bookmark the <a href="./index.html" title="Permalink to Selamat Datang di CELINETOTO Permainan Tangkas Online Enteng Menang" rel="bookmark">permalink</a>.	</footer>

	<div class="entry-author author-box">
		<div class="flex-row align-top">
			<div class="flex-col mr circle">
				<div class="blog-author-image">
					<img alt="" src="https://secure.gravatar.com/avatar/9b05e72afe9be684957aee96affd5cd9?s=90&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/9b05e72afe9be684957aee96affd5cd9?s=180&#038;d=mm&#038;r=g 2x" class="avatar avatar-90 photo" height="90" width="90" decoding="async">				</div>
			</div>
			<div class="flex-col flex-grow">
				<h5 class="author-name uppercase pt-half">
					raedaughtry359				</h5>
				<p class="author-desc small"></p>
			</div>
		</div>
	</div>

        <nav role="navigation" id="nav-below" class="navigation-post">
	<div class="flex-row next-prev-nav bt bb">
		<div class="flex-col flex-grow nav-prev text-left">
			    
		</div>
		<div class="flex-col flex-grow nav-next text-right">
			    <div class="nav-next"><a href="./../bb-cream-also-known-as-beauty-balm-or-blemish-balm-has-become-a-popular-product-in-the-beauty-and-skincare-industry-over-the-past-decade/index.html" rel="next">BB cream, also known as beauty balm or blemish balm, has become a popular product in the beauty and skincare industry over the past decade. <span class="hide-for-small"><i class="icon-angle-right"></i></span></a></div>		</div>
	</div>

	    </nav>

    	</div>
</article>




<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://leadu.pk/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="234851" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
	</div>
	<div class="post-sidebar large-3 col">
				<div id="secondary" class="widget-area " role="complementary">
			</div>
			</div>
</div>

</div>


</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->

<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        <span style="color:white;">Copyright 2024 © <strong>LEADU.PK</strong> All Rights Reserved</span>      </div>
          </div>
  </div>
</div>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">

	
	<div class="sidebar-menu no-scrollbar ">

		
					<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-48"><a href="./../../../../index.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-155">
<a>About LEAD</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="./../../../../about-us/index.html">About us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="./../../../../contact-us/index.html">Contact Us</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74">
<a>Courses</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="./../../../../takhasus-fil-quran/index.html">Al&#8217; Takhasus Fil Quran Wa&#8217; Tafseer</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-245">
<a>Admission</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-157"><a href="./../../../../wp-content/uploads/2020/01/leadu-prospectus-final.pdf">Download Prospectus</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158"><a href="./../../../../wp-content/uploads/2019/12/admission-form.pdf">Download Admission Form</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a href="./../../../../admission/index.html">Apply Now</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-177">
<a>Media</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="./../../../../audios/index.html">Audios</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="./../../../../videos/index.html">Videos</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52">
<a>E-Library</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a>E-Quran</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a>E-Hadith</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186"><a>Others</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180"><a href="./../../../../learning/index.html">Learning</a></li>
<li class="html header-button-1">
	<div class="header-button">
		<a href="./../../../../admission/index.html" class="button secondary box-shadow-1" style="border-radius:99px;">
    <span>Apply now</span>
  </a>
	</div>
</li>
			</ul>
		
		
	</div>

	
</div>
        <span class="ssp-id" style="display:none">234851</span>
		<span style="display:none"></span><style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #0c6bac;--wp--preset--color--secondary: #73b5e0;--wp--preset--color--success: #7a9c59;--wp--preset--color--alert: #b20000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: none;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-success-color{color: var(--wp--preset--color--success) !important;}.has-alert-color{color: var(--wp--preset--color--alert) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-success-background-color{background-color: var(--wp--preset--color--success) !important;}.has-alert-background-color{background-color: var(--wp--preset--color--alert) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-success-border-color{border-color: var(--wp--preset--color--success) !important;}.has-alert-border-color{border-color: var(--wp--preset--color--alert) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<script type="text/javascript" src="./../../../../wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":".\/\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.3" id="contact-form-7-js"></script>
<script type="text/javascript" id="codedropz-uploader-js-extra">
/* <![CDATA[ */
var dnd_cf7_uploader = {"ajax_url":".\/\/wp-admin\/admin-ajax.php","ajax_nonce":"0772409870","drag_n_drop_upload":{"tag":"h3","text":"Drag or Drop your Photo here","or_separator":"or","browse":"Browse File from your Computer","server_max_error":"The uploaded file exceeds the maximum upload size of your server.","large_file":"Uploaded file is too large","inavalid_type":"Uploaded file is not allowed for file type","max_file_limit":"Note: Some of the files are not uploaded (Only %count% size files allowed)","required":"This field is required.","delete":{"text":"deleting","title":"Remove"}},"dnd_text_counter":"of","disable_btn":""};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/codedropz-uploader-min.js?ver=1.3.7.8" id="codedropz-uploader-js"></script>
<script type="text/javascript" src="./../../../../wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.18.7" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LfbNsoUAAAAAHqi5Fhje3lqtYX7nhJp1NmK7xmS&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfbNsoUAAAAAHqi5Fhje3lqtYX7nhJp1NmK7xmS","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.9.3" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"theme":{"version":"3.18.7"},"ajaxurl":".\/\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","stickyHeaderHeight":"0","scrollPaddingTop":"0","assets_url":".\/\/wp-content\/themes\/flatsome\/assets\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu","toggleButton":"Toggle"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_disable_deselect":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_limited":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../../wp-content/themes/flatsome/assets/js/flatsome.js?ver=a0a7aee297766598a20e" id="flatsome-js-js"></script>
<script type="text/javascript" src="./../../../../wp-includes/js/comment-reply.min.js?ver=6.5.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>

</body>
</html>